########## vulas:app

# Package prefix(es) of application code (multiple values to be separated by comma) 
# Default:
#   CLI: -
# Note: Ignored when running the Maven plugin. In all other cases it avoids the separation of application and dependency JARs into distinct folders
vulas.core.bom.nodejs.appPrefixes =

# Regex that identifies JARs with application code (multiple values to be separated by comma) 
# Default:
#   CLI: -
# Note: Ignored when running the Maven plugin. In all other cases it avoids the separation of application and dependency JARs into distinct folders
vulas.core.bom.nodejs.appLibNames =

# Packages ignored when establishing/analyzing dependencies
# Default:
#   CLI: -
vulas.core.bom.nodejs.ignorePacks =

# Path to npm
#
# Default:
#   CLI: -
# Note: If set, pip will be used right away to determine the dependencies.
# If empty, any setup.py file in the search path(s) will
#   be installed in a virtual environment in order to determine the app dependencies.
#   In the latter case, also see "vulas.core.bom.python.python".
#vulas.core.bom.nodejs.npm =

# Absolute path to node, e.g., /isr/bin/node
# Used when creating the virtual environment.
#
# Default:
#   CLI: -
#vulas.core.bom.nodejs.node =